package lock_optim_notice;

/**
 * 无锁
 * 竞争锁是造成多线程应用程序性能瓶颈的主要原因
 * @author mp
 * @date 2016-7-15 上午11:12:55
 */
public class NoLockExplain {
	
	/**
	 * 比有锁程序拥有更好的性能,没有频繁的锁竞争和线程切换带来的系统开销
	 * 没有阻塞,真正的高并发
	 * 对死锁免疫（因为他没有锁的概念，所以何谈死锁，呵呵）
	 * 乐观派,使用CAS来保证正确性,CAS是硬件级别的,所以运行速度很快
	 * 缺点：在应用层处理线程之间的冲突问题,意思就是如果没有线程的框架,自己用cas来实现无锁,要自己写代码处理
	 */
	
}
